#!/bin/bash
### https://habr.com/ru/company/ruvds/blog/326328/
# This is a comment
pwd
whoami

echo
echo "Home for the current user is: $HOME"

echo
grade=5
person="Adam"
echo "$person is a good boy, he is in grade $grade"

### Подстановка команд 
# Скрипт bash позволяет получать информацию из вывода команды и назначать ее переменным. 
# Это можно сделать двумя способами: 
# - используя символ обратного апострофа "`". 
# - использование конструкции $() 
# Таким образом, сохранение вывода команды pwd в переменную mydir может выглядеть следующим образом (можно выбрать одну из них):
echo
mydir=`pwd`
mydir=$(pwd)
echo "$mydir"

### Математика
var1=$(( 5 + 5 ))
var2=$(( $var1 * 2 ))
echo "$var1 и $var2."

### Условный оператор
user=anotherUser
if grep $user /etc/passwd
then
echo "The user $user Exists"
elif ls /home
then
echo "The user doesn't exist but anyway there is a directory under /home"
else
echo "The user $user doesn't exist"
fi
echo "------------------------------"

### Сравнение 
# Числовые значения можно сравнивать в сценариях. Вот список соответствующих команд: 
# -n1 -eq n2 -- возвращает истинное значение, если n1 равно n2. 
# -n1 -ge n2 -- возвращает истинное значение, если n1 больше или равно n2. 
# -n1 -gt n2 -- возвращает истинное значение, если n1 больше n2. 
# -n1 -le n2 -- возвращает истинное значение, если n1 меньше или равно n2. 
# -n1 -lt n2 -- возвращает истинное значение, если n1 меньше n2. 
# -n1 -ne n2 -- возвращает истинное значение, если n1 не равно n2. 

# Строковые значения также можно сравнивать в сценариях. Вот список операторов:
# -str1 = str2 -- Проверяет строки на равенство, возвращает true, если строки идентичны. 
# -str1 != str2 -- возвращает true, если строки не идентичны. 
# -str1 < str2 -- возвращает true, если str1 меньше, чем str2. 
# -str1 > str2 -- возвращает true, если str1 больше, чем str2. 
#   -n str1 — возвращает true, если длина str1 больше нуля. 
#   -z str1 -- возвращает true, если длина str1 равна нулю. 
echo
#Пример выполнения операций сравнения: 
###!/bin/bash 
val1=text
val2="another text"
if [ $val1 \> "$val2" ]
then
echo "$val1 больше чем $val2"
else
echo "$val1 меньше чем $val2"
fi

echo

mydir=/home/likegeeks 
if [ -d $mydir ] 
then 
echo "Каталог $mydir существует" 
cd $ mydir 
ls 
else 
echo "Каталог $mydir не существует" 
fi 

echo
echo "\$*- перечисление параметров скрипта (параметры в одной строке): $* ."
echo
echo "\$@- перечисление каждого параметра скрипта (параметры по отдельности): $@ ."
echo
echo "\$# - количество параметров переданных скрипту: $#"
echo
echo "\$? - позволяет запросить состояние выхода последнего запущенного сценария: $?"

echo -e "\033[41m\033[30m - чёрный;\033[0m\n\033[0m\033[31m - красный;\n"\
"\033[32m - зелёный;\n\033[33m - желтый;\n\033[34m - синий;\n"\
"\033[35m - фиолетовый;\n\033[36m - голубой;\n\033[37m - серый\n"